CLOUDINARY_CLOUD_NAME=dwi6efe39
CLOUDINARY_API_KEY=279197517291534
CLOUDINARY_API_SECRET=vtgln67jrP5HPcI5Rul7fZdOT9o
MONGODB_URI=mongodb://127.0.0.1:27017/test
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmFoYTgxOSIsImEiOiJjbWQ2c2trangwM21nMmxvOXRzNmN1ZmY2In0.8T9oIx29mNiqK0F-A4MLQg